{
    //DEVELOPMENT CONFIGURATION (local vs Debug)
    "Application": {
        "Name": "EthereumNotifierApp",
        "Version": "1.0.0",
        "Environment": "Development"
    },
    "Ethereum": { // Ethereum RPC-URL's 
        "RpcUrls": [
            "https://sepolia.gateway.tenderly.co",
            "https://berachain.gateway.tenderly.co"
        ]
    },
    "Redis": {
        "Host": "localhost",
        "Port": 6379,
        "InstanceName": "Localhost-Redis"       
    },
    "Hangfire": {
        "DashboardPath": "/hangfire",
        "StorageType": "Memory"
    },
    "Notification": {
        "MinEthAmount": 0.25 // bir miktar üzerindeki ETH işlemleri bildirilecektir. 
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=127.0.0.1,1433"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/EthereumNotifierApp.txt",
                    "rollingInterval": "Day"
                }
            }
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}